# BlazorSn

./: BlazorSn.sln  README.md
BlazorApp/Pages/: Counter.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorFirst/: App.razor  BlazorFirst.csproj  Program.cs  _Imports.razor
BlazorFirst/Pages/: ChildComponent.razor  Counter.razor  Index.razor  MyDialog.razor  Navigate.razor  ParentComponent.razor  Todo.razor  Todo.razor.cs  TwoWayBind.razor
BlazorFirst/Pages/AndDesign/: ButtonDemo.razor  DividerDemo.razor  IconDemo.razor  TypographyDemo.razor
BlazorFirst/Properties/: launchSettings.json
BlazorFirst/Shared/: AntMenu.razor  MainLayout.razor  NavMenu.razor
BlazorFirst/TodoList/: TodoItem.cs
BlazorFirst/wwwroot/: appsettings.json  index.html
BlazorSelfHost/Client/: BlazorSelfHost.Client.csproj  Program.cs  _Imports.razor
BlazorSelfHost/Client/Pages/: FetchData.razor
BlazorSelfHost/Client/Properties/: launchSettings.json
BlazorSelfHost/Client/Shared/: NavMenu.razor
BlazorSelfHost/Server/: BlazorSelfHost.Server.csproj  Program.cs  Startup.cs
BlazorSelfHost/Server/Pages/: Error.cshtml
BlazorSelfHost/Shared/: WeatherForecast.cs
BlazorWebStandone/: Program.cs  _Imports.razor
BlazorWebStandone/Properties/: launchSettings.json
BlazorWebStandone/Shared/: NavMenu.razor
BlazorWebStandone/wwwroot/: index.html
BootstrapBlazorApp1/src/: BootstrapBlazorApp1.sln
Server/: BlazorSelfHost.Server.csproj  host.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
(+12 files in other folders)
